{
  "name": "101403883_comp3123_assignment2",
  "version": "1.0.0",
  "description": "full-stack assignment 2",
  "main": "App.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enes-sertkan/101403883_COMP3123_Assignment2.git"
  },
  "author": "Enes Sertkan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enes-sertkan/101403883_COMP3123_Assignment2/issues"
  },
  "homepage": "https://github.com/enes-sertkan/101403883_COMP3123_Assignment2#readme"
}
